apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-cnetdisk-cloudfile
  namespace: namespace-cnetdisk
spec:
  accessModes: ["ReadWriteMany"]
  storageClassName: storage-cnetdisk-cloudfile
  resources:
    requests:
      storage: 100G